{
  "name": "B.IBS_SERVER",
  "version": "1.0.0",
  "description": "<img src='./.github/logo-name.png' width=400>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-IBS/B.IBS_SERVER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-IBS/B.IBS_SERVER/issues"
  },
  "homepage": "https://github.com/B-IBS/B.IBS_SERVER#readme",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "graphql": "^14.5.8"
  }
}
